DavLockDB /tmp/DavLock

Alias /dav /var/www/html
<Location /dav>
  # Enable dav
  DAV            On
  DirectorySlash Off
  php_admin_value engine Off
</Location>

<Directory "/var/www/html">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>
